-----------  Configuration Arguments -----------
adam_epsilon: 1e-06
batch_size: 16
bert_model_name: bert-base-uncased
device: gpu
input_dir: ./X_NLVR/
learning_rate: 3e-06
logging_steps: 100
max_seq_length: 128
max_steps: -1
model_name_or_path: checkpoint/paddle_visualbert/visualbert-nlvr2-pre
model_type: visualbert
num_train_epochs: 10
output_dir: ./logs/nlvr2
save_steps: 5000
scale_loss: 32768
seed: 42
task_name: nlvr2
use_amp: False
warmup_proportion: 0.1
warmup_steps: 0
weight_decay: 0.0
------------------------------------------------
I0926 16:13:52.890974 19922 nccl_context.cc:74] init nccl context nranks: 2 local rank: 0 gpu id: 0 ring id: 0
W0926 16:13:54.237398 19922 device_context.cc:404] Please NOTE: device: 0, GPU Compute Capability: 6.1, Driver API Version: 11.1, Runtime API Version: 10.2
W0926 16:13:54.241786 19922 device_context.cc:422] device: 0, cuDNN Version: 7.6.
2021-09-26 16:13:57,027-INFO: unique_endpoints {'127.0.0.1:52151'}
[32m[2021-09-26 16:14:01,688] [    INFO][0m - Already cached /home/chenkangyang/.paddlenlp/models/bert-base-uncased/bert-base-uncased-vocab.txt[0m
2021-09-26 16:14:01,710-INFO: unique_endpoints {'127.0.0.1:52151'}
global step 100/27000, epoch: 0, batch: 99, rank_id: 0, loss: 0.613870, lr: 0.0000001111, speed: 0.9353 step/s
global step 200/27000, epoch: 0, batch: 199, rank_id: 0, loss: 0.742828, lr: 0.0000002222, speed: 1.1510 step/s
global step 300/27000, epoch: 0, batch: 299, rank_id: 0, loss: 0.700780, lr: 0.0000003333, speed: 0.3223 step/s
global step 400/27000, epoch: 0, batch: 399, rank_id: 0, loss: 0.683248, lr: 0.0000004444, speed: 0.2188 step/s
global step 500/27000, epoch: 0, batch: 499, rank_id: 0, loss: 0.729856, lr: 0.0000005556, speed: 0.1485 step/s
global step 600/27000, epoch: 0, batch: 599, rank_id: 0, loss: 0.637046, lr: 0.0000006667, speed: 0.2595 step/s
global step 700/27000, epoch: 0, batch: 699, rank_id: 0, loss: 0.599215, lr: 0.0000007778, speed: 0.2511 step/s
global step 800/27000, epoch: 0, batch: 799, rank_id: 0, loss: 0.568882, lr: 0.0000008889, speed: 0.1939 step/s
global step 900/27000, epoch: 0, batch: 899, rank_id: 0, loss: 0.534991, lr: 0.0000010000, speed: 0.2902 step/s
global step 1000/27000, epoch: 0, batch: 999, rank_id: 0, loss: 0.495156, lr: 0.0000011111, speed: 0.2417 step/s
global step 1100/27000, epoch: 0, batch: 1099, rank_id: 0, loss: 0.547673, lr: 0.0000012222, speed: 0.2227 step/s
global step 1200/27000, epoch: 0, batch: 1199, rank_id: 0, loss: 0.466622, lr: 0.0000013333, speed: 0.4154 step/s
global step 1300/27000, epoch: 0, batch: 1299, rank_id: 0, loss: 0.517286, lr: 0.0000014444, speed: 0.4755 step/s
global step 1400/27000, epoch: 0, batch: 1399, rank_id: 0, loss: 0.396021, lr: 0.0000015556, speed: 0.4744 step/s
global step 1500/27000, epoch: 0, batch: 1499, rank_id: 0, loss: 0.621553, lr: 0.0000016667, speed: 0.4854 step/s
global step 1600/27000, epoch: 0, batch: 1599, rank_id: 0, loss: 0.435768, lr: 0.0000017778, speed: 0.4879 step/s
global step 1700/27000, epoch: 0, batch: 1699, rank_id: 0, loss: 0.642698, lr: 0.0000018889, speed: 0.5082 step/s
global step 1800/27000, epoch: 0, batch: 1799, rank_id: 0, loss: 0.623155, lr: 0.0000020000, speed: 0.5028 step/s
global step 1900/27000, epoch: 0, batch: 1899, rank_id: 0, loss: 0.555181, lr: 0.0000021111, speed: 0.5051 step/s
global step 2000/27000, epoch: 0, batch: 1999, rank_id: 0, loss: 0.456638, lr: 0.0000022222, speed: 0.4920 step/s
global step 2100/27000, epoch: 0, batch: 2099, rank_id: 0, loss: 0.514105, lr: 0.0000023333, speed: 0.4927 step/s
global step 2200/27000, epoch: 0, batch: 2199, rank_id: 0, loss: 0.321683, lr: 0.0000024444, speed: 0.4829 step/s
global step 2300/27000, epoch: 0, batch: 2299, rank_id: 0, loss: 0.482772, lr: 0.0000025556, speed: 0.4892 step/s
global step 2400/27000, epoch: 0, batch: 2399, rank_id: 0, loss: 0.456786, lr: 0.0000026667, speed: 0.4844 step/s
global step 2500/27000, epoch: 0, batch: 2499, rank_id: 0, loss: 0.583121, lr: 0.0000027778, speed: 0.4829 step/s
global step 2600/27000, epoch: 0, batch: 2599, rank_id: 0, loss: 0.537664, lr: 0.0000028889, speed: 0.4792 step/s
global step 2700/27000, epoch: 0, batch: 2699, rank_id: 0, loss: 0.554071, lr: 0.0000030000, speed: 0.4865 step/s
global step 2800/27000, epoch: 1, batch: 99, rank_id: 0, loss: 0.701012, lr: 0.0000029877, speed: 0.4837 step/s
global step 2900/27000, epoch: 1, batch: 199, rank_id: 0, loss: 0.489096, lr: 0.0000029753, speed: 0.4850 step/s
global step 3000/27000, epoch: 1, batch: 299, rank_id: 0, loss: 0.658939, lr: 0.0000029630, speed: 0.4769 step/s
global step 3100/27000, epoch: 1, batch: 399, rank_id: 0, loss: 0.541982, lr: 0.0000029506, speed: 0.4721 step/s
global step 3200/27000, epoch: 1, batch: 499, rank_id: 0, loss: 0.787536, lr: 0.0000029383, speed: 0.4729 step/s
global step 3300/27000, epoch: 1, batch: 599, rank_id: 0, loss: 0.527004, lr: 0.0000029259, speed: 0.4757 step/s
global step 3400/27000, epoch: 1, batch: 699, rank_id: 0, loss: 0.476662, lr: 0.0000029136, speed: 0.4823 step/s
global step 3500/27000, epoch: 1, batch: 799, rank_id: 0, loss: 0.406277, lr: 0.0000029012, speed: 0.4791 step/s
global step 3600/27000, epoch: 1, batch: 899, rank_id: 0, loss: 0.397979, lr: 0.0000028889, speed: 0.4739 step/s
global step 3700/27000, epoch: 1, batch: 999, rank_id: 0, loss: 0.354682, lr: 0.0000028765, speed: 0.4767 step/s
global step 3800/27000, epoch: 1, batch: 1099, rank_id: 0, loss: 0.499741, lr: 0.0000028642, speed: 0.4813 step/s
global step 3900/27000, epoch: 1, batch: 1199, rank_id: 0, loss: 0.452746, lr: 0.0000028519, speed: 0.4769 step/s
global step 4000/27000, epoch: 1, batch: 1299, rank_id: 0, loss: 0.434029, lr: 0.0000028395, speed: 0.4788 step/s
global step 4100/27000, epoch: 1, batch: 1399, rank_id: 0, loss: 0.289200, lr: 0.0000028272, speed: 0.4755 step/s
global step 4200/27000, epoch: 1, batch: 1499, rank_id: 0, loss: 0.612021, lr: 0.0000028148, speed: 0.4871 step/s
global step 4300/27000, epoch: 1, batch: 1599, rank_id: 0, loss: 0.358949, lr: 0.0000028025, speed: 0.4881 step/s
global step 4400/27000, epoch: 1, batch: 1699, rank_id: 0, loss: 0.592097, lr: 0.0000027901, speed: 0.4916 step/s
global step 4500/27000, epoch: 1, batch: 1799, rank_id: 0, loss: 0.532032, lr: 0.0000027778, speed: 0.4812 step/s
global step 4600/27000, epoch: 1, batch: 1899, rank_id: 0, loss: 0.616082, lr: 0.0000027654, speed: 0.4878 step/s
global step 4700/27000, epoch: 1, batch: 1999, rank_id: 0, loss: 0.413135, lr: 0.0000027531, speed: 0.4807 step/s
global step 4800/27000, epoch: 1, batch: 2099, rank_id: 0, loss: 0.472524, lr: 0.0000027407, speed: 0.4840 step/s
global step 4900/27000, epoch: 1, batch: 2199, rank_id: 0, loss: 0.290783, lr: 0.0000027284, speed: 0.4761 step/s
global step 5000/27000, epoch: 1, batch: 2299, rank_id: 0, loss: 0.475527, lr: 0.0000027160, speed: 0.4816 step/s

eval loss: 0.796867, acc: 0.670438269836723, eval done total : 211.255380153656 s
global step 5100/27000, epoch: 1, batch: 2399, rank_id: 0, loss: 0.524392, lr: 0.0000027037, speed: 0.2365 step/s
global step 5200/27000, epoch: 1, batch: 2499, rank_id: 0, loss: 0.567721, lr: 0.0000026914, speed: 0.4609 step/s
global step 5300/27000, epoch: 1, batch: 2599, rank_id: 0, loss: 0.502345, lr: 0.0000026790, speed: 0.4611 step/s
global step 5400/27000, epoch: 1, batch: 2699, rank_id: 0, loss: 0.230409, lr: 0.0000026667, speed: 0.4759 step/s
global step 5500/27000, epoch: 2, batch: 99, rank_id: 0, loss: 0.644621, lr: 0.0000026543, speed: 0.4762 step/s
global step 5600/27000, epoch: 2, batch: 199, rank_id: 0, loss: 0.438362, lr: 0.0000026420, speed: 0.4775 step/s
global step 5700/27000, epoch: 2, batch: 299, rank_id: 0, loss: 0.646379, lr: 0.0000026296, speed: 0.4766 step/s
global step 5800/27000, epoch: 2, batch: 399, rank_id: 0, loss: 0.477188, lr: 0.0000026173, speed: 0.4735 step/s
global step 5900/27000, epoch: 2, batch: 499, rank_id: 0, loss: 0.809852, lr: 0.0000026049, speed: 0.4744 step/s
global step 6000/27000, epoch: 2, batch: 599, rank_id: 0, loss: 0.531616, lr: 0.0000025926, speed: 0.4740 step/s
global step 6100/27000, epoch: 2, batch: 699, rank_id: 0, loss: 0.463897, lr: 0.0000025802, speed: 0.4780 step/s
global step 6200/27000, epoch: 2, batch: 799, rank_id: 0, loss: 0.347153, lr: 0.0000025679, speed: 0.4747 step/s
global step 6300/27000, epoch: 2, batch: 899, rank_id: 0, loss: 0.334142, lr: 0.0000025556, speed: 0.4719 step/s
global step 6400/27000, epoch: 2, batch: 999, rank_id: 0, loss: 0.386052, lr: 0.0000025432, speed: 0.4752 step/s
global step 6500/27000, epoch: 2, batch: 1099, rank_id: 0, loss: 0.486351, lr: 0.0000025309, speed: 0.4921 step/s
global step 6600/27000, epoch: 2, batch: 1199, rank_id: 0, loss: 0.432938, lr: 0.0000025185, speed: 0.4835 step/s
global step 6700/27000, epoch: 2, batch: 1299, rank_id: 0, loss: 0.335863, lr: 0.0000025062, speed: 0.4818 step/s
global step 6800/27000, epoch: 2, batch: 1399, rank_id: 0, loss: 0.390117, lr: 0.0000024938, speed: 0.4838 step/s
global step 6900/27000, epoch: 2, batch: 1499, rank_id: 0, loss: 0.637015, lr: 0.0000024815, speed: 0.4839 step/s
global step 7000/27000, epoch: 2, batch: 1599, rank_id: 0, loss: 0.349939, lr: 0.0000024691, speed: 0.4828 step/s
global step 7100/27000, epoch: 2, batch: 1699, rank_id: 0, loss: 0.401446, lr: 0.0000024568, speed: 0.4847 step/s
global step 7200/27000, epoch: 2, batch: 1799, rank_id: 0, loss: 0.596846, lr: 0.0000024444, speed: 0.4794 step/s
global step 7300/27000, epoch: 2, batch: 1899, rank_id: 0, loss: 0.620828, lr: 0.0000024321, speed: 0.4849 step/s
global step 7400/27000, epoch: 2, batch: 1999, rank_id: 0, loss: 0.382382, lr: 0.0000024198, speed: 0.4810 step/s
global step 7500/27000, epoch: 2, batch: 2099, rank_id: 0, loss: 0.411949, lr: 0.0000024074, speed: 0.4800 step/s
global step 7600/27000, epoch: 2, batch: 2199, rank_id: 0, loss: 0.224027, lr: 0.0000023951, speed: 0.4790 step/s
global step 7700/27000, epoch: 2, batch: 2299, rank_id: 0, loss: 0.419351, lr: 0.0000023827, speed: 0.4878 step/s
global step 7800/27000, epoch: 2, batch: 2399, rank_id: 0, loss: 0.485767, lr: 0.0000023704, speed: 0.4789 step/s
global step 7900/27000, epoch: 2, batch: 2499, rank_id: 0, loss: 0.484610, lr: 0.0000023580, speed: 0.4786 step/s
global step 8000/27000, epoch: 2, batch: 2599, rank_id: 0, loss: 0.418795, lr: 0.0000023457, speed: 0.4745 step/s
global step 8100/27000, epoch: 2, batch: 2699, rank_id: 0, loss: 0.287621, lr: 0.0000023333, speed: 0.4828 step/s
global step 8200/27000, epoch: 3, batch: 99, rank_id: 0, loss: 0.707523, lr: 0.0000023210, speed: 0.4755 step/s
global step 8300/27000, epoch: 3, batch: 199, rank_id: 0, loss: 0.380316, lr: 0.0000023086, speed: 0.4850 step/s
global step 8400/27000, epoch: 3, batch: 299, rank_id: 0, loss: 0.601939, lr: 0.0000022963, speed: 0.4782 step/s
global step 8500/27000, epoch: 3, batch: 399, rank_id: 0, loss: 0.497722, lr: 0.0000022840, speed: 0.4734 step/s
global step 8600/27000, epoch: 3, batch: 499, rank_id: 0, loss: 0.801802, lr: 0.0000022716, speed: 0.4763 step/s
global step 8700/27000, epoch: 3, batch: 599, rank_id: 0, loss: 0.530159, lr: 0.0000022593, speed: 0.4830 step/s
global step 8800/27000, epoch: 3, batch: 699, rank_id: 0, loss: 0.312263, lr: 0.0000022469, speed: 0.4823 step/s
global step 8900/27000, epoch: 3, batch: 799, rank_id: 0, loss: 0.348651, lr: 0.0000022346, speed: 0.4762 step/s
global step 9000/27000, epoch: 3, batch: 899, rank_id: 0, loss: 0.380438, lr: 0.0000022222, speed: 0.4820 step/s
global step 9100/27000, epoch: 3, batch: 999, rank_id: 0, loss: 0.341317, lr: 0.0000022099, speed: 0.4844 step/s
global step 9200/27000, epoch: 3, batch: 1099, rank_id: 0, loss: 0.495342, lr: 0.0000021975, speed: 0.4905 step/s
global step 9300/27000, epoch: 3, batch: 1199, rank_id: 0, loss: 0.372477, lr: 0.0000021852, speed: 0.4821 step/s
global step 9400/27000, epoch: 3, batch: 1299, rank_id: 0, loss: 0.311571, lr: 0.0000021728, speed: 0.4823 step/s
global step 9500/27000, epoch: 3, batch: 1399, rank_id: 0, loss: 0.283625, lr: 0.0000021605, speed: 0.4780 step/s
global step 9600/27000, epoch: 3, batch: 1499, rank_id: 0, loss: 0.711161, lr: 0.0000021481, speed: 0.4829 step/s
global step 9700/27000, epoch: 3, batch: 1599, rank_id: 0, loss: 0.261051, lr: 0.0000021358, speed: 0.4831 step/s
global step 9800/27000, epoch: 3, batch: 1699, rank_id: 0, loss: 0.496705, lr: 0.0000021235, speed: 0.4848 step/s
global step 9900/27000, epoch: 3, batch: 1799, rank_id: 0, loss: 0.445490, lr: 0.0000021111, speed: 0.4809 step/s
global step 10000/27000, epoch: 3, batch: 1899, rank_id: 0, loss: 0.517098, lr: 0.0000020988, speed: 0.4834 step/s

eval loss: 0.959363, acc: 0.6701518189630479, eval done total : 212.4461452960968 s
global step 10100/27000, epoch: 3, batch: 1999, rank_id: 0, loss: 0.270625, lr: 0.0000020864, speed: 0.2358 step/s
global step 10200/27000, epoch: 3, batch: 2099, rank_id: 0, loss: 0.425231, lr: 0.0000020741, speed: 0.4623 step/s
global step 10300/27000, epoch: 3, batch: 2199, rank_id: 0, loss: 0.240698, lr: 0.0000020617, speed: 0.4587 step/s
global step 10400/27000, epoch: 3, batch: 2299, rank_id: 0, loss: 0.488418, lr: 0.0000020494, speed: 0.4740 step/s
global step 10500/27000, epoch: 3, batch: 2399, rank_id: 0, loss: 0.446280, lr: 0.0000020370, speed: 0.4747 step/s
global step 10600/27000, epoch: 3, batch: 2499, rank_id: 0, loss: 0.482140, lr: 0.0000020247, speed: 0.4772 step/s
global step 10700/27000, epoch: 3, batch: 2599, rank_id: 0, loss: 0.412640, lr: 0.0000020123, speed: 0.4739 step/s
global step 10800/27000, epoch: 3, batch: 2699, rank_id: 0, loss: 0.172531, lr: 0.0000020000, speed: 0.4835 step/s
global step 10900/27000, epoch: 4, batch: 99, rank_id: 0, loss: 0.653617, lr: 0.0000019877, speed: 0.4766 step/s
global step 11000/27000, epoch: 4, batch: 199, rank_id: 0, loss: 0.365064, lr: 0.0000019753, speed: 0.4801 step/s
global step 11100/27000, epoch: 4, batch: 299, rank_id: 0, loss: 0.491028, lr: 0.0000019630, speed: 0.4736 step/s
global step 11200/27000, epoch: 4, batch: 399, rank_id: 0, loss: 0.520805, lr: 0.0000019506, speed: 0.4752 step/s
global step 11300/27000, epoch: 4, batch: 499, rank_id: 0, loss: 0.808213, lr: 0.0000019383, speed: 0.4811 step/s
global step 11400/27000, epoch: 4, batch: 599, rank_id: 0, loss: 0.546133, lr: 0.0000019259, speed: 0.4845 step/s
global step 11500/27000, epoch: 4, batch: 699, rank_id: 0, loss: 0.361068, lr: 0.0000019136, speed: 0.4884 step/s
global step 11600/27000, epoch: 4, batch: 799, rank_id: 0, loss: 0.358421, lr: 0.0000019012, speed: 0.4843 step/s
global step 11700/27000, epoch: 4, batch: 899, rank_id: 0, loss: 0.332607, lr: 0.0000018889, speed: 0.4812 step/s
global step 11800/27000, epoch: 4, batch: 999, rank_id: 0, loss: 0.351674, lr: 0.0000018765, speed: 0.4804 step/s
global step 11900/27000, epoch: 4, batch: 1099, rank_id: 0, loss: 0.468441, lr: 0.0000018642, speed: 0.4859 step/s
global step 12000/27000, epoch: 4, batch: 1199, rank_id: 0, loss: 0.386108, lr: 0.0000018519, speed: 0.4815 step/s
global step 12100/27000, epoch: 4, batch: 1299, rank_id: 0, loss: 0.418828, lr: 0.0000018395, speed: 0.4815 step/s
global step 12200/27000, epoch: 4, batch: 1399, rank_id: 0, loss: 0.321192, lr: 0.0000018272, speed: 0.4796 step/s
global step 12300/27000, epoch: 4, batch: 1499, rank_id: 0, loss: 0.471425, lr: 0.0000018148, speed: 0.4811 step/s
global step 12400/27000, epoch: 4, batch: 1599, rank_id: 0, loss: 0.314778, lr: 0.0000018025, speed: 0.4787 step/s
global step 12500/27000, epoch: 4, batch: 1699, rank_id: 0, loss: 0.384691, lr: 0.0000017901, speed: 0.4827 step/s
global step 12600/27000, epoch: 4, batch: 1799, rank_id: 0, loss: 0.529168, lr: 0.0000017778, speed: 0.4829 step/s
global step 12700/27000, epoch: 4, batch: 1899, rank_id: 0, loss: 0.556945, lr: 0.0000017654, speed: 0.4858 step/s
global step 12800/27000, epoch: 4, batch: 1999, rank_id: 0, loss: 0.251053, lr: 0.0000017531, speed: 0.4823 step/s
global step 12900/27000, epoch: 4, batch: 2099, rank_id: 0, loss: 0.369632, lr: 0.0000017407, speed: 0.4787 step/s
global step 13000/27000, epoch: 4, batch: 2199, rank_id: 0, loss: 0.174373, lr: 0.0000017284, speed: 0.4782 step/s
global step 13100/27000, epoch: 4, batch: 2299, rank_id: 0, loss: 0.530212, lr: 0.0000017160, speed: 0.4828 step/s
global step 13200/27000, epoch: 4, batch: 2399, rank_id: 0, loss: 0.421513, lr: 0.0000017037, speed: 0.4810 step/s
global step 13300/27000, epoch: 4, batch: 2499, rank_id: 0, loss: 0.468042, lr: 0.0000016914, speed: 0.4816 step/s
global step 13400/27000, epoch: 4, batch: 2599, rank_id: 0, loss: 0.346850, lr: 0.0000016790, speed: 0.4774 step/s
global step 13500/27000, epoch: 4, batch: 2699, rank_id: 0, loss: 0.163890, lr: 0.0000016667, speed: 0.4863 step/s
global step 13600/27000, epoch: 5, batch: 99, rank_id: 0, loss: 0.514776, lr: 0.0000016543, speed: 0.4756 step/s
global step 13700/27000, epoch: 5, batch: 199, rank_id: 0, loss: 0.528390, lr: 0.0000016420, speed: 0.4829 step/s
global step 13800/27000, epoch: 5, batch: 299, rank_id: 0, loss: 0.473896, lr: 0.0000016296, speed: 0.4858 step/s
global step 13900/27000, epoch: 5, batch: 399, rank_id: 0, loss: 0.515866, lr: 0.0000016173, speed: 0.4821 step/s
global step 14000/27000, epoch: 5, batch: 499, rank_id: 0, loss: 0.757659, lr: 0.0000016049, speed: 0.4856 step/s
global step 14100/27000, epoch: 5, batch: 599, rank_id: 0, loss: 0.495462, lr: 0.0000015926, speed: 0.4901 step/s
global step 14200/27000, epoch: 5, batch: 699, rank_id: 0, loss: 0.321805, lr: 0.0000015802, speed: 0.4922 step/s
global step 14300/27000, epoch: 5, batch: 799, rank_id: 0, loss: 0.338243, lr: 0.0000015679, speed: 0.4894 step/s
global step 14400/27000, epoch: 5, batch: 899, rank_id: 0, loss: 0.240016, lr: 0.0000015556, speed: 0.4861 step/s
global step 14500/27000, epoch: 5, batch: 999, rank_id: 0, loss: 0.228032, lr: 0.0000015432, speed: 0.4860 step/s
global step 14600/27000, epoch: 5, batch: 1099, rank_id: 0, loss: 0.503556, lr: 0.0000015309, speed: 0.4913 step/s
global step 14700/27000, epoch: 5, batch: 1199, rank_id: 0, loss: 0.347317, lr: 0.0000015185, speed: 0.4830 step/s
global step 14800/27000, epoch: 5, batch: 1299, rank_id: 0, loss: 0.345004, lr: 0.0000015062, speed: 0.4859 step/s
global step 14900/27000, epoch: 5, batch: 1399, rank_id: 0, loss: 0.270887, lr: 0.0000014938, speed: 0.4813 step/s
global step 15000/27000, epoch: 5, batch: 1499, rank_id: 0, loss: 0.618046, lr: 0.0000014815, speed: 0.4819 step/s

eval loss: 1.094043, acc: 0.6747350329418504, eval done total : 210.70374393463135 s
global step 15100/27000, epoch: 5, batch: 1599, rank_id: 0, loss: 0.295333, lr: 0.0000014691, speed: 0.2367 step/s
global step 15200/27000, epoch: 5, batch: 1699, rank_id: 0, loss: 0.388123, lr: 0.0000014568, speed: 0.4664 step/s
global step 15300/27000, epoch: 5, batch: 1799, rank_id: 0, loss: 0.584313, lr: 0.0000014444, speed: 0.4671 step/s
global step 15400/27000, epoch: 5, batch: 1899, rank_id: 0, loss: 0.593803, lr: 0.0000014321, speed: 0.4806 step/s
global step 15500/27000, epoch: 5, batch: 1999, rank_id: 0, loss: 0.292261, lr: 0.0000014198, speed: 0.4820 step/s
global step 15600/27000, epoch: 5, batch: 2099, rank_id: 0, loss: 0.326429, lr: 0.0000014074, speed: 0.4845 step/s
global step 15700/27000, epoch: 5, batch: 2199, rank_id: 0, loss: 0.159341, lr: 0.0000013951, speed: 0.4803 step/s
global step 15800/27000, epoch: 5, batch: 2299, rank_id: 0, loss: 0.480889, lr: 0.0000013827, speed: 0.4832 step/s
global step 15900/27000, epoch: 5, batch: 2399, rank_id: 0, loss: 0.419708, lr: 0.0000013704, speed: 0.4826 step/s
global step 16000/27000, epoch: 5, batch: 2499, rank_id: 0, loss: 0.489465, lr: 0.0000013580, speed: 0.4816 step/s
global step 16100/27000, epoch: 5, batch: 2599, rank_id: 0, loss: 0.358391, lr: 0.0000013457, speed: 0.4773 step/s
global step 16200/27000, epoch: 5, batch: 2699, rank_id: 0, loss: 0.068356, lr: 0.0000013333, speed: 0.4940 step/s
global step 16300/27000, epoch: 6, batch: 99, rank_id: 0, loss: 0.425614, lr: 0.0000013210, speed: 0.4872 step/s
global step 16400/27000, epoch: 6, batch: 199, rank_id: 0, loss: 0.309897, lr: 0.0000013086, speed: 0.4928 step/s
global step 16500/27000, epoch: 6, batch: 299, rank_id: 0, loss: 0.482642, lr: 0.0000012963, speed: 0.4879 step/s
global step 16600/27000, epoch: 6, batch: 399, rank_id: 0, loss: 0.568885, lr: 0.0000012840, speed: 0.4819 step/s
global step 16700/27000, epoch: 6, batch: 499, rank_id: 0, loss: 0.759218, lr: 0.0000012716, speed: 0.4876 step/s
global step 16800/27000, epoch: 6, batch: 599, rank_id: 0, loss: 0.477096, lr: 0.0000012593, speed: 0.4893 step/s
global step 16900/27000, epoch: 6, batch: 699, rank_id: 0, loss: 0.346832, lr: 0.0000012469, speed: 0.4888 step/s
global step 17000/27000, epoch: 6, batch: 799, rank_id: 0, loss: 0.359890, lr: 0.0000012346, speed: 0.4819 step/s
global step 17100/27000, epoch: 6, batch: 899, rank_id: 0, loss: 0.361489, lr: 0.0000012222, speed: 0.4828 step/s
global step 17200/27000, epoch: 6, batch: 999, rank_id: 0, loss: 0.222829, lr: 0.0000012099, speed: 0.4842 step/s
global step 17300/27000, epoch: 6, batch: 1099, rank_id: 0, loss: 0.434271, lr: 0.0000011975, speed: 0.4898 step/s
global step 17400/27000, epoch: 6, batch: 1199, rank_id: 0, loss: 0.366451, lr: 0.0000011852, speed: 0.4827 step/s
global step 17500/27000, epoch: 6, batch: 1299, rank_id: 0, loss: 0.319838, lr: 0.0000011728, speed: 0.4814 step/s
global step 17600/27000, epoch: 6, batch: 1399, rank_id: 0, loss: 0.242339, lr: 0.0000011605, speed: 0.4756 step/s
global step 17700/27000, epoch: 6, batch: 1499, rank_id: 0, loss: 0.519351, lr: 0.0000011481, speed: 0.4840 step/s
global step 17800/27000, epoch: 6, batch: 1599, rank_id: 0, loss: 0.274105, lr: 0.0000011358, speed: 0.4814 step/s
global step 17900/27000, epoch: 6, batch: 1699, rank_id: 0, loss: 0.328801, lr: 0.0000011235, speed: 0.4836 step/s
global step 18000/27000, epoch: 6, batch: 1799, rank_id: 0, loss: 0.631266, lr: 0.0000011111, speed: 0.4784 step/s
global step 18100/27000, epoch: 6, batch: 1899, rank_id: 0, loss: 0.469178, lr: 0.0000010988, speed: 0.4836 step/s
global step 18200/27000, epoch: 6, batch: 1999, rank_id: 0, loss: 0.241670, lr: 0.0000010864, speed: 0.4821 step/s
global step 18300/27000, epoch: 6, batch: 2099, rank_id: 0, loss: 0.349559, lr: 0.0000010741, speed: 0.4806 step/s
global step 18400/27000, epoch: 6, batch: 2199, rank_id: 0, loss: 0.125074, lr: 0.0000010617, speed: 0.4763 step/s
global step 18500/27000, epoch: 6, batch: 2299, rank_id: 0, loss: 0.547473, lr: 0.0000010494, speed: 0.4793 step/s
global step 18600/27000, epoch: 6, batch: 2399, rank_id: 0, loss: 0.419257, lr: 0.0000010370, speed: 0.4768 step/s
global step 18700/27000, epoch: 6, batch: 2499, rank_id: 0, loss: 0.488632, lr: 0.0000010247, speed: 0.4759 step/s
global step 18800/27000, epoch: 6, batch: 2599, rank_id: 0, loss: 0.425813, lr: 0.0000010123, speed: 0.4701 step/s
global step 18900/27000, epoch: 6, batch: 2699, rank_id: 0, loss: 0.032343, lr: 0.0000010000, speed: 0.4891 step/s
global step 19000/27000, epoch: 7, batch: 99, rank_id: 0, loss: 0.382223, lr: 0.0000009877, speed: 0.4831 step/s
global step 19100/27000, epoch: 7, batch: 199, rank_id: 0, loss: 0.372807, lr: 0.0000009753, speed: 0.4992 step/s
global step 19200/27000, epoch: 7, batch: 299, rank_id: 0, loss: 0.457649, lr: 0.0000009630, speed: 0.5035 step/s
global step 19300/27000, epoch: 7, batch: 399, rank_id: 0, loss: 0.499378, lr: 0.0000009506, speed: 0.5073 step/s
global step 19400/27000, epoch: 7, batch: 499, rank_id: 0, loss: 0.729828, lr: 0.0000009383, speed: 0.5272 step/s
global step 19500/27000, epoch: 7, batch: 599, rank_id: 0, loss: 0.470432, lr: 0.0000009259, speed: 0.5267 step/s
global step 19600/27000, epoch: 7, batch: 699, rank_id: 0, loss: 0.338860, lr: 0.0000009136, speed: 0.5389 step/s
global step 19700/27000, epoch: 7, batch: 799, rank_id: 0, loss: 0.387638, lr: 0.0000009012, speed: 0.5372 step/s
global step 19800/27000, epoch: 7, batch: 899, rank_id: 0, loss: 0.297888, lr: 0.0000008889, speed: 0.5509 step/s
global step 19900/27000, epoch: 7, batch: 999, rank_id: 0, loss: 0.217519, lr: 0.0000008765, speed: 0.5318 step/s
global step 20000/27000, epoch: 7, batch: 1099, rank_id: 0, loss: 0.423625, lr: 0.0000008642, speed: 0.5511 step/s

eval loss: 1.037266, acc: 0.6692924663420223, eval done total : 224.08995938301086 s
global step 20100/27000, epoch: 7, batch: 1199, rank_id: 0, loss: 0.317735, lr: 0.0000008519, speed: 0.2450 step/s
global step 20200/27000, epoch: 7, batch: 1299, rank_id: 0, loss: 0.326472, lr: 0.0000008395, speed: 0.5263 step/s
global step 20300/27000, epoch: 7, batch: 1399, rank_id: 0, loss: 0.260710, lr: 0.0000008272, speed: 0.5334 step/s
global step 20400/27000, epoch: 7, batch: 1499, rank_id: 0, loss: 0.559696, lr: 0.0000008148, speed: 0.5618 step/s
global step 20500/27000, epoch: 7, batch: 1599, rank_id: 0, loss: 0.334789, lr: 0.0000008025, speed: 0.5482 step/s
global step 20600/27000, epoch: 7, batch: 1699, rank_id: 0, loss: 0.316245, lr: 0.0000007901, speed: 0.5691 step/s
global step 20700/27000, epoch: 7, batch: 1799, rank_id: 0, loss: 0.412786, lr: 0.0000007778, speed: 0.5538 step/s
global step 20800/27000, epoch: 7, batch: 1899, rank_id: 0, loss: 0.378809, lr: 0.0000007654, speed: 0.5835 step/s
global step 20900/27000, epoch: 7, batch: 1999, rank_id: 0, loss: 0.263976, lr: 0.0000007531, speed: 0.6039 step/s
global step 21000/27000, epoch: 7, batch: 2099, rank_id: 0, loss: 0.380339, lr: 0.0000007407, speed: 0.6392 step/s
global step 21100/27000, epoch: 7, batch: 2199, rank_id: 0, loss: 0.158096, lr: 0.0000007284, speed: 0.6540 step/s
global step 21200/27000, epoch: 7, batch: 2299, rank_id: 0, loss: 0.387329, lr: 0.0000007160, speed: 0.6687 step/s
global step 21300/27000, epoch: 7, batch: 2399, rank_id: 0, loss: 0.542898, lr: 0.0000007037, speed: 0.6516 step/s
global step 21400/27000, epoch: 7, batch: 2499, rank_id: 0, loss: 0.523811, lr: 0.0000006914, speed: 0.6420 step/s
global step 21500/27000, epoch: 7, batch: 2599, rank_id: 0, loss: 0.373204, lr: 0.0000006790, speed: 0.6356 step/s
global step 21600/27000, epoch: 7, batch: 2699, rank_id: 0, loss: 0.077827, lr: 0.0000006667, speed: 0.6439 step/s
global step 21700/27000, epoch: 8, batch: 99, rank_id: 0, loss: 0.398373, lr: 0.0000006543, speed: 0.6285 step/s
global step 21800/27000, epoch: 8, batch: 199, rank_id: 0, loss: 0.557212, lr: 0.0000006420, speed: 0.6491 step/s
global step 21900/27000, epoch: 8, batch: 299, rank_id: 0, loss: 0.419406, lr: 0.0000006296, speed: 0.6557 step/s
global step 22000/27000, epoch: 8, batch: 399, rank_id: 0, loss: 0.503647, lr: 0.0000006173, speed: 0.6728 step/s
global step 22100/27000, epoch: 8, batch: 499, rank_id: 0, loss: 0.774631, lr: 0.0000006049, speed: 0.6918 step/s
global step 22200/27000, epoch: 8, batch: 599, rank_id: 0, loss: 0.499644, lr: 0.0000005926, speed: 0.6921 step/s
global step 22300/27000, epoch: 8, batch: 699, rank_id: 0, loss: 0.330970, lr: 0.0000005802, speed: 0.7000 step/s
global step 22400/27000, epoch: 8, batch: 799, rank_id: 0, loss: 0.422071, lr: 0.0000005679, speed: 0.7083 step/s
global step 22500/27000, epoch: 8, batch: 899, rank_id: 0, loss: 0.254774, lr: 0.0000005556, speed: 0.7053 step/s
global step 22600/27000, epoch: 8, batch: 999, rank_id: 0, loss: 0.207591, lr: 0.0000005432, speed: 0.7047 step/s
global step 22700/27000, epoch: 8, batch: 1099, rank_id: 0, loss: 0.372266, lr: 0.0000005309, speed: 0.7194 step/s
global step 22800/27000, epoch: 8, batch: 1199, rank_id: 0, loss: 0.372140, lr: 0.0000005185, speed: 0.6701 step/s
global step 22900/27000, epoch: 8, batch: 1299, rank_id: 0, loss: 0.388404, lr: 0.0000005062, speed: 0.6760 step/s
global step 23000/27000, epoch: 8, batch: 1399, rank_id: 0, loss: 0.219554, lr: 0.0000004938, speed: 0.6780 step/s
global step 23100/27000, epoch: 8, batch: 1499, rank_id: 0, loss: 0.403245, lr: 0.0000004815, speed: 0.6878 step/s
global step 23200/27000, epoch: 8, batch: 1599, rank_id: 0, loss: 0.271573, lr: 0.0000004691, speed: 0.6784 step/s
global step 23300/27000, epoch: 8, batch: 1699, rank_id: 0, loss: 0.317929, lr: 0.0000004568, speed: 0.7111 step/s
global step 23400/27000, epoch: 8, batch: 1799, rank_id: 0, loss: 0.514467, lr: 0.0000004444, speed: 0.6884 step/s
global step 23500/27000, epoch: 8, batch: 1899, rank_id: 0, loss: 0.463593, lr: 0.0000004321, speed: 0.7132 step/s
global step 23600/27000, epoch: 8, batch: 1999, rank_id: 0, loss: 0.171457, lr: 0.0000004198, speed: 0.7155 step/s
global step 23700/27000, epoch: 8, batch: 2099, rank_id: 0, loss: 0.297061, lr: 0.0000004074, speed: 0.7270 step/s
global step 23800/27000, epoch: 8, batch: 2199, rank_id: 0, loss: 0.136895, lr: 0.0000003951, speed: 0.7219 step/s
global step 23900/27000, epoch: 8, batch: 2299, rank_id: 0, loss: 0.373321, lr: 0.0000003827, speed: 0.7050 step/s
global step 24000/27000, epoch: 8, batch: 2399, rank_id: 0, loss: 0.373479, lr: 0.0000003704, speed: 0.6854 step/s
global step 24100/27000, epoch: 8, batch: 2499, rank_id: 0, loss: 0.581099, lr: 0.0000003580, speed: 0.6962 step/s
global step 24200/27000, epoch: 8, batch: 2599, rank_id: 0, loss: 0.382712, lr: 0.0000003457, speed: 0.6776 step/s
global step 24300/27000, epoch: 8, batch: 2699, rank_id: 0, loss: 0.029470, lr: 0.0000003333, speed: 0.7234 step/s
global step 24400/27000, epoch: 9, batch: 99, rank_id: 0, loss: 0.323350, lr: 0.0000003210, speed: 0.7411 step/s
global step 24500/27000, epoch: 9, batch: 199, rank_id: 0, loss: 0.313827, lr: 0.0000003086, speed: 0.7289 step/s
global step 24600/27000, epoch: 9, batch: 299, rank_id: 0, loss: 0.488892, lr: 0.0000002963, speed: 0.7274 step/s
global step 24700/27000, epoch: 9, batch: 399, rank_id: 0, loss: 0.466438, lr: 0.0000002840, speed: 0.7499 step/s
global step 24800/27000, epoch: 9, batch: 499, rank_id: 0, loss: 0.767529, lr: 0.0000002716, speed: 0.7650 step/s
global step 24900/27000, epoch: 9, batch: 599, rank_id: 0, loss: 0.492603, lr: 0.0000002593, speed: 0.7522 step/s
global step 25000/27000, epoch: 9, batch: 699, rank_id: 0, loss: 0.338259, lr: 0.0000002469, speed: 0.7381 step/s

eval loss: 1.220954, acc: 0.6688627900315096, eval done total : 223.95774102210999 s
global step 25100/27000, epoch: 9, batch: 799, rank_id: 0, loss: 0.279720, lr: 0.0000002346, speed: 0.2803 step/s
global step 25200/27000, epoch: 9, batch: 899, rank_id: 0, loss: 0.239072, lr: 0.0000002222, speed: 0.7221 step/s
global step 25300/27000, epoch: 9, batch: 999, rank_id: 0, loss: 0.240614, lr: 0.0000002099, speed: 0.7452 step/s
global step 25400/27000, epoch: 9, batch: 1099, rank_id: 0, loss: 0.378372, lr: 0.0000001975, speed: 0.7254 step/s
global step 25500/27000, epoch: 9, batch: 1199, rank_id: 0, loss: 0.365923, lr: 0.0000001852, speed: 0.7271 step/s
global step 25600/27000, epoch: 9, batch: 1299, rank_id: 0, loss: 0.282244, lr: 0.0000001728, speed: 0.7221 step/s
global step 25700/27000, epoch: 9, batch: 1399, rank_id: 0, loss: 0.243776, lr: 0.0000001605, speed: 0.7086 step/s
global step 25800/27000, epoch: 9, batch: 1499, rank_id: 0, loss: 0.609937, lr: 0.0000001481, speed: 0.7154 step/s
global step 25900/27000, epoch: 9, batch: 1599, rank_id: 0, loss: 0.314346, lr: 0.0000001358, speed: 0.7241 step/s
global step 26000/27000, epoch: 9, batch: 1699, rank_id: 0, loss: 0.314610, lr: 0.0000001235, speed: 0.7273 step/s
global step 26100/27000, epoch: 9, batch: 1799, rank_id: 0, loss: 0.515382, lr: 0.0000001111, speed: 0.7263 step/s
global step 26200/27000, epoch: 9, batch: 1899, rank_id: 0, loss: 0.258110, lr: 0.0000000988, speed: 0.7115 step/s
global step 26300/27000, epoch: 9, batch: 1999, rank_id: 0, loss: 0.269101, lr: 0.0000000864, speed: 0.7639 step/s
global step 26400/27000, epoch: 9, batch: 2099, rank_id: 0, loss: 0.304824, lr: 0.0000000741, speed: 0.7580 step/s
global step 26500/27000, epoch: 9, batch: 2199, rank_id: 0, loss: 0.183478, lr: 0.0000000617, speed: 0.7688 step/s
global step 26600/27000, epoch: 9, batch: 2299, rank_id: 0, loss: 0.396798, lr: 0.0000000494, speed: 0.7066 step/s
global step 26700/27000, epoch: 9, batch: 2399, rank_id: 0, loss: 0.487140, lr: 0.0000000370, speed: 0.7032 step/s
global step 26800/27000, epoch: 9, batch: 2499, rank_id: 0, loss: 0.428624, lr: 0.0000000247, speed: 0.7235 step/s
global step 26900/27000, epoch: 9, batch: 2599, rank_id: 0, loss: 0.312594, lr: 0.0000000123, speed: 0.7373 step/s
global step 27000/27000, epoch: 9, batch: 2699, rank_id: 0, loss: 0.098887, lr: 0.0000000000, speed: 0.9248 step/s

eval loss: 1.341950, acc: 0.6692924663420223, eval done total : 172.5257465839386 s
